<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Produtos</title>
    <link rel="stylesheet" href="./style.css">

</head>
<body>
    <div class="form-container">
        <h1>Cadastro de Produtos</h1>
        <div class="container">
            <div>
                <label for="productName">Nome do Produto:</label>
                <input type="text" id="productName" name="productName">
            </div>
            <div>
                <label for="productDescription">Descrição:</label>
                <input type="text" id="productDescription" name="productDescription">
            </div>
            <div>
                <label for="productPrice">Preço:</label>
                <input type="text" id="productPrice" name="productPrice">
            </div>
            <div>
                <label for="productExpiry">Validade:</label>
                <input type="text" id="productExpiry" name="productExpiry">
            </div>
            <div>
                <label for="productCode">Código do Produto:</label>
                <input type="text" id="productCode" name="productCode">
            </div>
            <div>
                <label for="productColor">Cor:</label>
                <input type="text" id="productColor" name="productColor">
            </div>
            <div>
                <label for="productSize">Tamanho:</label>
                <input type="text" id="productSize" name="productSize">
            </div>
            <div>
                <label for="productMaterial">Material:</label>
                <input type="text" id="productMaterial" name="productMaterial">
            </div>
            <div>
                <label for="productManufacturer">Fabricante:</label>
                <input type="text" id="productManufacturer" name="productManufacturer">
            </div>
            <div>
                <label for="productOrigin">País de Origem:</label>
                <input type="text" id="productOrigin" name="productOrigin">
            </div>
            <div>
                <label for="productObservations">Observações:</label>
                <input id="text" name="productObservations">
            </div>
            <a href="./page2.html" class="submit-btn">Cadastar</a>
        </div>
    </div>
</body>
</html>

